.main--blog{
    padding-top: 76px;
    padding-bottom: 26px;
}

.blog{
    display: flex;
    flex-direction: column;
    gap: 55px;
}

    .blog__title
    {
        color: var(--dark);
        height: 54px;
        font-weight: var(--desktop-heading-h1-font-weight);
        font-size: var(--desktop-heading-h1-font-size);
        line-height: var(--desktop-heading-h1-line-height);
    }

    .blog__content{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

.card-post--blog{
    padding: 0;
    gap: 6px;
    padding-bottom: 41px;
    border-bottom: 1px solid var(--gray);
}

    .card-post__title--blog{
        height: 47px;
        font-weight: var(--desktop-heading-h4-font-weight);
        font-size: var(--desktop-heading-h4-font-size);
        line-height: var(--desktop-heading-h4-line-height);
    }

    .card-post__metadata--blog{
        height: 30px;
        gap: 23px;
    }

        .card-post__metadata-text--blog{
            font-weight: var(--desktop-body-large-text-regular-font-weight);
            font-size: var(--desktop-body-large-text-regular-font-size);
            line-height: var(--desktop-body-large-text-regular-line-height);
        }

        .card-post__metadata-text--gray{
            color: var(--light);
        }

        
@media (max-width: 975px) {
    .main--blog{
        padding-top: 24px;
        padding-bottom: 57px;
    }

    .blog,
    .blog__content{
        gap: 18px;
    }
}

@media (max-width: 375px) {
    .blog__title{
        height: 60px;
        font-weight: var(--mobile-heading-h2-font-weight);
        font-size: var(--mobile-heading-h2-font-size);
        line-height: var(--mobile-heading-h2-line-height);
    }

    .card-post--blog{
        padding: 0;
        gap: 18px;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--gray);
    }

        .card-post__title--blog{
            height: 39px;
            font-weight: var(--mobile-heading-h3-font-weight);
            font-size: var(--mobile-heading-h3-font-size);
            
            line-height: var(--mobile-heading-h3-line-height);
        }

        .card-post__container{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .card-post__metadata--blog{
            gap: 15px;
        }

        .card-post__description--blog{
            height: auto;
        }
}